.ul {
    margin: 0 auto; /* para centrarlo al medio*/
    padding: 0; 
	list-style: none;
}
.li {
	display: inline-block;
	width: 15%;
	position:relative;
	font-size: 15px;
}
a{
    color: red;
    text-align: center;
}
.a2{
    text-align: left;
    align-content: center;
    
}
ul li a:hover {
	background-color: red;
	color: white;
	padding: 4px;
}   
.fsize{
    font-size: 20px;
}
.h1Titulos{
    color: #237a65;
    text-align: center;
    font-family: sans-serif;
}
h2{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.label1{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.flexboxInicio{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#colorGrad2{
    background-image: linear-gradient(greenyellow, orange);
}
button{
    background-color: rgb(12, 126, 111);
    color: whitesmoke;
}
footer{
    margin: 0;
    padding: 0;
    background-color: rgb(6, 24, 58);
    position: absolute;
    bottom: 0;
    width: 99%;
    height: 20px;
    color: white;
    text-align: center;
}
.h2{
    color: cadetblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.flexboxUsuario{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: greenyellow;
    .headerU{
        text-align: center;
    }
}
.productos{
    text-align: center;
    /*para productos*/
    .liP{
        color: chartreuse;
    }
}

/*clase para tabla productos*/
/*.paraTexto{
    transition: 3s;
    font-size: 3rem;
  }*/
  th{
      color: rgb(235, 231, 10);
  }
  td{
      color: yellowgreen;
  }
  /*para pagina contacto*/
  .flexbox{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
#colorGrad{
    background-image: linear-gradient(aqua,pink, red);
}
/*clases siguientes para pestal√±a informes*/

.ul2{
    list-style: none;
    text-align: center;
    .liInfo{
        text-align: center;
        .label4{
        color: chartreuse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    }  
    
}

/*clases para page inicio*/
.contenedor{
    margin: 0 auto; /* para centrarlo al medio*/
    padding: 50px; /*para que las cajas respiren dentro*/
    height: auto;
    width: 80%;
    background-image: linear-gradient(aqua,pink, red);
    /*background-color: yellow;*/
    display: grid;
    grid-column-gap: 2%; /*espacios entre columnas*/
    grid-row-gap: 2%; /*espacios entre filas*/
    gap: 20px;
    align-content: center;
    
    /*grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;*/
}
#caja1{
    grid-column: 1/1;
    grid-row: 1/2;
    background-color: blueviolet;
    background-image: url(/img/carpetas.jpg);
    border-radius: 5%;
    height: 250px;
    width: 300px;
    border: 2px solid #fff;
    transition: all 300ms;
}
#caja1:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja2{
    grid-column: 2;
    grid-row: 1/2;
    background-image: url(/img/corchetera2.jpg);    
    border-radius: 5%;
    background-color: chartreuse;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja2:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja3{
    grid-column: 3;
    grid-row: 1/2;
    background-color: coral;
    background-image: url(/img/archivadorCarta.jpg);
    border-radius: 5%;
    background-size: cover;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja3:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja4{
    grid-column: 1;
    grid-row: 2/2;
    background-image: url(/img/hojaCarta.jpg);
    border-radius: 5%;
    background-color: crimson;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja4:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja5{
    grid-column: 2;
    grid-row: 2/2;
    background-image: url(/img/hojaOficio.jpg);
    border-radius: 5%;
    background-color: darkmagenta;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja5:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja6{
    grid-column: 3;
    grid-row: 2/2;
    background-image: url(/img/lapizBic.jpg);
    border-radius: 5%;
    background-color: darkred;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja6:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja7{
    grid-column: 1/1;
    grid-row: 3/3;
    background-image: url(/img/recetariosMedicos.jpg);
    border-radius: 5%;
    background-color: deeppink;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja7:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja8{
    grid-column: 2;
    grid-row: 3/3;
    background-image: url(/img/scotch.jpg);
    border-radius: 5%;
    background-color: dodgerblue;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja8:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
#caja9{
    grid-column: 3;
    grid-row: 3/3;
    background-image: url(/img/tijeras.jpg);
    border-radius: 5%;
    background-color: bisque;
    height: 250px;
    width: 300px;
    transition: all 300ms;
}
#caja9:hover{
    transition: all 300ms;
    transform: scale(1.1, 1.1);
}
@media only screen and (min-width: 600px){
    .fondo{
        /*background-color: bisque;*/
        height: 50px;
    }
}
@media only screen and (min-width:768px){
    .fondo{
        /*background-color: pink;*/
        height: 50px;
    }
}
@media only screen and (min-width:1024px){
    .fondo{
        /*background-color: yellowgreen;*/
        height: 50px;
    }
}
@media only screen and (min-width:1200px){
    .fondo{
        /*background-color: white;*/
        font-size: 100%;
        height: 50px;
    }
}
