<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Control Stock</title>
</head>
<body class="fondo">
    <a href="/index.html" class="a2">Cerrar Sesión</a>
    <header class="headerU">
        <nav>
            <ul class="ul">
                <li class="li"><img class="fsize" src="/img/logocesfam.jpg" alt=""></li>
                <li class="li"><a href="/pages/inicio.html" class="fsize">INICIO</a></li>
                <li class="li"><a href="/pages/usuarios.html" class="fsize">USUARIOS</a></li>
                <li class="li"><a href="/pages/productos.html" class="fsize">PRODUCTOS</a></li>
                <li class="li"><a href="/pages/informes.html" class="fsize">INFORMES</a></li>
                <li class="li"><a href="/pages/contacto.html" class="fsize">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h1Titulos">Lista de Productos</h1>
    <div class="productos">
        <label class="liP">Nombre Producto </label><input type="email">
        <button type="button">Buscar</button>
    </div>
    <main>
        <table align="center" border="2" cellspacing="10" cellpadding="20" class="paraTexto">
            <tr>
                <th>Código Producto</th>
                <th>Nombre Producto</th>
                <th>Stock Alcual</th>
                <th>Ingresos</th>
                <th>Egresos</th>
                <th>Eliminar</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lapiz azul</td>
                <td>100</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lapiz Negro</td>
                <td>100</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Resma Hojas Carta</td>
                <td>40</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Corchetera</td>
                <td>50</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Resma Hojas Oficio</td>
                <td>70</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Carpetas</td>
                <td>50</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Scotch</td>
                <td>80</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Archivador Carta</td>
                <td>70</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tijera chica</td>
                <td>150</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Recetario</td>
                <td>500</td>
                <td><button type="button">Entrada</button></td>
                <td><button type="button">Salida</button></td>
                <td><button type="reset">Borrar</button></td>
            </tr>
        </table>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>